# Kana.NET

./: .gitignore  LICENSE  README.md
source/Umayadia.Kana/: Umayadia.Kana.sln
source/Umayadia.Kana/ConsoleApp1/: CodeGenerator.cs  ConsoleApp1.csproj  Program.cs  Sample.cs
source/Umayadia.Kana/ConsoleAppVB/: ConsoleAppVB.vbproj  Performance.vb  Program.vb  Sample.vb  StrConvGenerator.vb
source/Umayadia.Kana/ConsoleAppVB/My Project/: launchSettings.json
source/Umayadia.Kana/ConsoleAppVB/output/: umanarrowlist.txt
source/Umayadia.Kana/Umayadia.Kana/: DefaultKanaConverter.cs  KanaConverter.cs  KanaUtil.cs  StrConvConverter.cs  StrConvConverterHiragana.cs  StrConvConverterKatakana.cs  Umayadia.Kana.csproj  umaStrConv.cs
source/Umayadia.Kana/Umayadia.Kana.Test/: CustomMapperTest.cs  KanaConverterTest.cs  KanaConverterWideNarrowTest.cs  KanaUtilTest.cs  Umayadia.Kana.Test.csproj  VariousSentence.cs
source/Umayadia.Kana/Umayadia.Kana.VBTest/: StrConvTest.vb  Umayadia.Kana.VBTest.vbproj
source/Umayadia.Kana/Umayadia.Kana/VariationTest/: XXXXKanaConverter.cs
