<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <FileVersion>1.0.5</FileVersion>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>Kana.NET</Title>
    <PackageId>Kana.NET</PackageId>
    <Authors>rucio-rucio</Authors>
    <Product>Kana.NET</Product>
    <Description>ひらがな・カタカナ・半角・全角変換できます。KanaConverter.ToHiragana("アイウ"). using Umayadia.Kana.KanaConverter, you can convert japanese hiragana and katakana, half width and full width.</Description>
    <Summary>ひらがな・カタカナ・半角・全角変換できます。KanaConverter.ToHiragana("アイウ").using Umayadia.Kana.KanaConverter, you can convert japanese hiragana and katakana, half width and full width.</Summary>
    <Copyright>rucio-rucio</Copyright>
    <PackageProjectUrl>https://github.com/rucio-rucio/Kana.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rucio-rucio/Kana.NET</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/rucio-rucio/Kana.NET</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.0.5</Version>
  </PropertyGroup>

</Project>
