"¡" => "!", // U+00A1 to U+0021
"¢" => "￠", // U+00A2 to U+FFE0
"£" => "￡", // U+00A3 to U+FFE1
"¥" => "\", // U+00A5 to U+005C
"¦" => "|", // U+00A6 to U+007C
"©" => "c", // U+00A9 to U+0063
"ª" => "a", // U+00AA to U+0061
"«" => "≪", // U+00AB to U+226A
"¬" => "￢", // U+00AC to U+FFE2
"­" => "-", // U+00AD to U+002D
"®" => "R", // U+00AE to U+0052
"¯" => "￣", // U+00AF to U+FFE3
"²" => "2", // U+00B2 to U+0032
"³" => "3", // U+00B3 to U+0033
"µ" => "μ", // U+00B5 to U+03BC
"·" => "･", // U+00B7 to U+FF65
"¸" => ",", // U+00B8 to U+002C
"¹" => "1", // U+00B9 to U+0031
"º" => "o", // U+00BA to U+006F
"»" => "≫", // U+00BB to U+226B
"À" => "A", // U+00C0 to U+0041
"Á" => "A", // U+00C1 to U+0041
"Â" => "A", // U+00C2 to U+0041
"Ã" => "A", // U+00C3 to U+0041
"Ä" => "A", // U+00C4 to U+0041
"Å" => "A", // U+00C5 to U+0041
"Æ" => "A", // U+00C6 to U+0041
"Ç" => "C", // U+00C7 to U+0043
"È" => "E", // U+00C8 to U+0045
"É" => "E", // U+00C9 to U+0045
"Ê" => "E", // U+00CA to U+0045
"Ë" => "E", // U+00CB to U+0045
"Ì" => "I", // U+00CC to U+0049
"Í" => "I", // U+00CD to U+0049
"Î" => "I", // U+00CE to U+0049
"Ï" => "I", // U+00CF to U+0049
"Ð" => "D", // U+00D0 to U+0044
"Ñ" => "N", // U+00D1 to U+004E
"Ò" => "O", // U+00D2 to U+004F
"Ó" => "O", // U+00D3 to U+004F
"Ô" => "O", // U+00D4 to U+004F
"Õ" => "O", // U+00D5 to U+004F
"Ö" => "O", // U+00D6 to U+004F
"Ø" => "O", // U+00D8 to U+004F
"Ù" => "U", // U+00D9 to U+0055
"Ú" => "U", // U+00DA to U+0055
"Û" => "U", // U+00DB to U+0055
"Ü" => "U", // U+00DC to U+0055
"Ý" => "Y", // U+00DD to U+0059
"Þ" => "T", // U+00DE to U+0054
"ß" => "s", // U+00DF to U+0073
"à" => "a", // U+00E0 to U+0061
"á" => "a", // U+00E1 to U+0061
"â" => "a", // U+00E2 to U+0061
"ã" => "a", // U+00E3 to U+0061
"ä" => "a", // U+00E4 to U+0061
"å" => "a", // U+00E5 to U+0061
"æ" => "a", // U+00E6 to U+0061
"ç" => "c", // U+00E7 to U+0063
"è" => "e", // U+00E8 to U+0065
"é" => "e", // U+00E9 to U+0065
"ê" => "e", // U+00EA to U+0065
"ë" => "e", // U+00EB to U+0065
"ì" => "i", // U+00EC to U+0069
"í" => "i", // U+00ED to U+0069
"î" => "i", // U+00EE to U+0069
"ï" => "i", // U+00EF to U+0069
"ð" => "d", // U+00F0 to U+0064
"ñ" => "n", // U+00F1 to U+006E
"ò" => "o", // U+00F2 to U+006F
"ó" => "o", // U+00F3 to U+006F
"ô" => "o", // U+00F4 to U+006F
"õ" => "o", // U+00F5 to U+006F
"ö" => "o", // U+00F6 to U+006F
"ø" => "o", // U+00F8 to U+006F
"ù" => "u", // U+00F9 to U+0075
"ú" => "u", // U+00FA to U+0075
"û" => "u", // U+00FB to U+0075
"ü" => "u", // U+00FC to U+0075
"ý" => "y", // U+00FD to U+0079
"þ" => "t", // U+00FE to U+0074
"ÿ" => "y", // U+00FF to U+0079
"‘" => "'", // U+2018 to U+0027
"’" => "'", // U+2019 to U+0027
"“" => """, // U+201C to U+0022
"”" => """, // U+201D to U+0022
"　" => " ", // U+3000 to U+0020
"、" => "､", // U+3001 to U+FF64
"。" => "｡", // U+3002 to U+FF61
"「" => "｢", // U+300C to U+FF62
"」" => "｣", // U+300D to U+FF63
"ゔ" => "ｳﾞ", // U+3094 to U+FF73
"゛" => "ﾞ", // U+309B to U+FF9E
"゜" => "ﾟ", // U+309C to U+FF9F
"ァ" => "ｧ", // U+30A1 to U+FF67
"ア" => "ｱ", // U+30A2 to U+FF71
"ィ" => "ｨ", // U+30A3 to U+FF68
"イ" => "ｲ", // U+30A4 to U+FF72
"ゥ" => "ｩ", // U+30A5 to U+FF69
"ウ" => "ｳ", // U+30A6 to U+FF73
"ェ" => "ｪ", // U+30A7 to U+FF6A
"エ" => "ｴ", // U+30A8 to U+FF74
"ォ" => "ｫ", // U+30A9 to U+FF6B
"オ" => "ｵ", // U+30AA to U+FF75
"カ" => "ｶ", // U+30AB to U+FF76
"ガ" => "ｶﾞ", // U+30AC to U+FF76
"キ" => "ｷ", // U+30AD to U+FF77
"ギ" => "ｷﾞ", // U+30AE to U+FF77
"ク" => "ｸ", // U+30AF to U+FF78
"グ" => "ｸﾞ", // U+30B0 to U+FF78
"ケ" => "ｹ", // U+30B1 to U+FF79
"ゲ" => "ｹﾞ", // U+30B2 to U+FF79
"コ" => "ｺ", // U+30B3 to U+FF7A
"ゴ" => "ｺﾞ", // U+30B4 to U+FF7A
"サ" => "ｻ", // U+30B5 to U+FF7B
"ザ" => "ｻﾞ", // U+30B6 to U+FF7B
"シ" => "ｼ", // U+30B7 to U+FF7C
"ジ" => "ｼﾞ", // U+30B8 to U+FF7C
"ス" => "ｽ", // U+30B9 to U+FF7D
"ズ" => "ｽﾞ", // U+30BA to U+FF7D
"セ" => "ｾ", // U+30BB to U+FF7E
"ゼ" => "ｾﾞ", // U+30BC to U+FF7E
"ソ" => "ｿ", // U+30BD to U+FF7F
"ゾ" => "ｿﾞ", // U+30BE to U+FF7F
"タ" => "ﾀ", // U+30BF to U+FF80
"ダ" => "ﾀﾞ", // U+30C0 to U+FF80
"チ" => "ﾁ", // U+30C1 to U+FF81
"ヂ" => "ﾁﾞ", // U+30C2 to U+FF81
"ッ" => "ｯ", // U+30C3 to U+FF6F
"ツ" => "ﾂ", // U+30C4 to U+FF82
"ヅ" => "ﾂﾞ", // U+30C5 to U+FF82
"テ" => "ﾃ", // U+30C6 to U+FF83
"デ" => "ﾃﾞ", // U+30C7 to U+FF83
"ト" => "ﾄ", // U+30C8 to U+FF84
"ド" => "ﾄﾞ", // U+30C9 to U+FF84
"ナ" => "ﾅ", // U+30CA to U+FF85
"ニ" => "ﾆ", // U+30CB to U+FF86
"ヌ" => "ﾇ", // U+30CC to U+FF87
"ネ" => "ﾈ", // U+30CD to U+FF88
"ノ" => "ﾉ", // U+30CE to U+FF89
"ハ" => "ﾊ", // U+30CF to U+FF8A
"バ" => "ﾊﾞ", // U+30D0 to U+FF8A
"パ" => "ﾊﾟ", // U+30D1 to U+FF8A
"ヒ" => "ﾋ", // U+30D2 to U+FF8B
"ビ" => "ﾋﾞ", // U+30D3 to U+FF8B
"ピ" => "ﾋﾟ", // U+30D4 to U+FF8B
"フ" => "ﾌ", // U+30D5 to U+FF8C
"ブ" => "ﾌﾞ", // U+30D6 to U+FF8C
"プ" => "ﾌﾟ", // U+30D7 to U+FF8C
"ヘ" => "ﾍ", // U+30D8 to U+FF8D
"ベ" => "ﾍﾞ", // U+30D9 to U+FF8D
"ペ" => "ﾍﾟ", // U+30DA to U+FF8D
"ホ" => "ﾎ", // U+30DB to U+FF8E
"ボ" => "ﾎﾞ", // U+30DC to U+FF8E
"ポ" => "ﾎﾟ", // U+30DD to U+FF8E
"マ" => "ﾏ", // U+30DE to U+FF8F
"ミ" => "ﾐ", // U+30DF to U+FF90
"ム" => "ﾑ", // U+30E0 to U+FF91
"メ" => "ﾒ", // U+30E1 to U+FF92
"モ" => "ﾓ", // U+30E2 to U+FF93
"ャ" => "ｬ", // U+30E3 to U+FF6C
"ヤ" => "ﾔ", // U+30E4 to U+FF94
"ュ" => "ｭ", // U+30E5 to U+FF6D
"ユ" => "ﾕ", // U+30E6 to U+FF95
"ョ" => "ｮ", // U+30E7 to U+FF6E
"ヨ" => "ﾖ", // U+30E8 to U+FF96
"ラ" => "ﾗ", // U+30E9 to U+FF97
"リ" => "ﾘ", // U+30EA to U+FF98
"ル" => "ﾙ", // U+30EB to U+FF99
"レ" => "ﾚ", // U+30EC to U+FF9A
"ロ" => "ﾛ", // U+30ED to U+FF9B
"ワ" => "ﾜ", // U+30EF to U+FF9C
"ヲ" => "ｦ", // U+30F2 to U+FF66
"ン" => "ﾝ", // U+30F3 to U+FF9D
"ヴ" => "ｳﾞ", // U+30F4 to U+FF73
"・" => "･", // U+30FB to U+FF65
"ー" => "ｰ", // U+30FC to U+FF70
"ヾ" => "ヽﾞ", // U+30FE to U+30FD
"！" => "!", // U+FF01 to U+0021
"＂" => """, // U+FF02 to U+0022
"＃" => "#", // U+FF03 to U+0023
"＄" => "$", // U+FF04 to U+0024
"％" => "%", // U+FF05 to U+0025
"＆" => "&", // U+FF06 to U+0026
"＇" => "'", // U+FF07 to U+0027
"（" => "(", // U+FF08 to U+0028
"）" => ")", // U+FF09 to U+0029
"＊" => "*", // U+FF0A to U+002A
"＋" => "+", // U+FF0B to U+002B
"，" => ",", // U+FF0C to U+002C
"－" => "-", // U+FF0D to U+002D
"．" => ".", // U+FF0E to U+002E
"／" => "/", // U+FF0F to U+002F
"０" => "0", // U+FF10 to U+0030
"１" => "1", // U+FF11 to U+0031
"２" => "2", // U+FF12 to U+0032
"３" => "3", // U+FF13 to U+0033
"４" => "4", // U+FF14 to U+0034
"５" => "5", // U+FF15 to U+0035
"６" => "6", // U+FF16 to U+0036
"７" => "7", // U+FF17 to U+0037
"８" => "8", // U+FF18 to U+0038
"９" => "9", // U+FF19 to U+0039
"：" => ":", // U+FF1A to U+003A
"；" => ";", // U+FF1B to U+003B
"＜" => "<", // U+FF1C to U+003C
"＝" => "=", // U+FF1D to U+003D
"＞" => ">", // U+FF1E to U+003E
"＠" => "@", // U+FF20 to U+0040
"Ａ" => "A", // U+FF21 to U+0041
"Ｂ" => "B", // U+FF22 to U+0042
"Ｃ" => "C", // U+FF23 to U+0043
"Ｄ" => "D", // U+FF24 to U+0044
"Ｅ" => "E", // U+FF25 to U+0045
"Ｆ" => "F", // U+FF26 to U+0046
"Ｇ" => "G", // U+FF27 to U+0047
"Ｈ" => "H", // U+FF28 to U+0048
"Ｉ" => "I", // U+FF29 to U+0049
"Ｊ" => "J", // U+FF2A to U+004A
"Ｋ" => "K", // U+FF2B to U+004B
"Ｌ" => "L", // U+FF2C to U+004C
"Ｍ" => "M", // U+FF2D to U+004D
"Ｎ" => "N", // U+FF2E to U+004E
"Ｏ" => "O", // U+FF2F to U+004F
"Ｐ" => "P", // U+FF30 to U+0050
"Ｑ" => "Q", // U+FF31 to U+0051
"Ｒ" => "R", // U+FF32 to U+0052
"Ｓ" => "S", // U+FF33 to U+0053
"Ｔ" => "T", // U+FF34 to U+0054
"Ｕ" => "U", // U+FF35 to U+0055
"Ｖ" => "V", // U+FF36 to U+0056
"Ｗ" => "W", // U+FF37 to U+0057
"Ｘ" => "X", // U+FF38 to U+0058
"Ｙ" => "Y", // U+FF39 to U+0059
"Ｚ" => "Z", // U+FF3A to U+005A
"［" => "[", // U+FF3B to U+005B
"］" => "]", // U+FF3D to U+005D
"＾" => "^", // U+FF3E to U+005E
"＿" => "_", // U+FF3F to U+005F
"｀" => "`", // U+FF40 to U+0060
"ａ" => "a", // U+FF41 to U+0061
"ｂ" => "b", // U+FF42 to U+0062
"ｃ" => "c", // U+FF43 to U+0063
"ｄ" => "d", // U+FF44 to U+0064
"ｅ" => "e", // U+FF45 to U+0065
"ｆ" => "f", // U+FF46 to U+0066
"ｇ" => "g", // U+FF47 to U+0067
"ｈ" => "h", // U+FF48 to U+0068
"ｉ" => "i", // U+FF49 to U+0069
"ｊ" => "j", // U+FF4A to U+006A
"ｋ" => "k", // U+FF4B to U+006B
"ｌ" => "l", // U+FF4C to U+006C
"ｍ" => "m", // U+FF4D to U+006D
"ｎ" => "n", // U+FF4E to U+006E
"ｏ" => "o", // U+FF4F to U+006F
"ｐ" => "p", // U+FF50 to U+0070
"ｑ" => "q", // U+FF51 to U+0071
"ｒ" => "r", // U+FF52 to U+0072
"ｓ" => "s", // U+FF53 to U+0073
"ｔ" => "t", // U+FF54 to U+0074
"ｕ" => "u", // U+FF55 to U+0075
"ｖ" => "v", // U+FF56 to U+0076
"ｗ" => "w", // U+FF57 to U+0077
"ｘ" => "x", // U+FF58 to U+0078
"ｙ" => "y", // U+FF59 to U+0079
"ｚ" => "z", // U+FF5A to U+007A
"｛" => "{", // U+FF5B to U+007B
"｜" => "|", // U+FF5C to U+007C
"｝" => "}", // U+FF5D to U+007D
"～" => "~", // U+FF5E to U+007E
"￤" => "|", // U+FFE4 to U+007C
"￥" => "\", // U+FFE5 to U+005C